#Webclipse Usage Data
#Fri Apr 06 01:02:46 PDT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=32
misc/productType/webclipse=1
misc/workspace_hash=-1030606317
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.dltk.debug.ui.ScriptDisplayView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
perspective/org.eclipse.gdt.debug.perspective=1
view/de.anbos.eclipse.logviewer.plugin.LogViewer=1
view/pdt.view.focus=1
bundle/com.genuitec.eclipse.ui.common.platform=40
bundle/com.genuitec.eclipse.webclipse.dashboard=40
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=40
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=12
bundle/com.genuitec.eclipse.webclipse.devsearch=43
bundle/com.genuitec.eclipse.modernweb.angular2.ui=43
perspective/ar.com.tadp.prolog.PrologPerspective=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.gdt.debug.ui.GoalVariablesViewPercepts=1
view/org.cs3.jtransformer.analysis.view.AnalysisView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
view/pdt.view.global=2
misc/timestamp=Apr 6, 2018 8\:02\:46 AM
misc/count=40
bundle/com.genuitec.eclipse.webclipse.localserver=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=40
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5d47760dfa814a11055aac6abde26aed
bundle/com.genuitec.eclipse.theming.core=40
perspective/jtransformer.user.perspective=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=40
misc/ws=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=40
bundle/com.genuitec.eclipse.webclipse.slack=40
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=40
misc/install-id=eda16e0a-a0c8-4acb-8163-c2db5e2b7479
misc/product/org.eclipse.sdk.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=40
bundle/com.genuitec.eclipse.javascript.debug.core=43
bundle/com.genuitec.eclipse.minimap=7
view/org.eclipse.gdt.debug.ui.GoalVariablesViewEvaluation=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.webclipse.livepreview=43
view/org.eclipse.dltk.ui.ScriptExplorer=8
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.meexplorer=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.dashboard.wizards=40
view/org.eclipse.ui.navigator.ProjectExplorer=1
perspective/org.cs3.pdt.perspective=7
view/org.eclipse.gdt.debug.ui.GoalVariablesViewGoals=1
devstyle/state/iconsColor/primary=1
view/gov.sandia.jess.debug.protocolMonitor=2
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=43
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipse.modernweb.angular2.core=43
misc/points/current=0
editor/ar.com.tadp.prolog.ui.editor=95
bundle/com.genuitec.eclipse.meexplorer.jdt=40
bundle/com.genuitec.eclipse.theming.base=40
misc/locale=en_US
misc/installmode/standalone=0
view/de.loskutov.dh.views.DataHierarchyView=2
bundle/com.genuitec.eclipse.jniwrapper=40
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=43
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
editor/org.eclipse.gdt.editor=1
editor/com.brainwy.liclipse.editor.common.LiClipseEditor=1
misc/os=win32
view/it.unibz.instasearch.ui.InstaSearchView=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/pdt.view.dependencies=5
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.javascript.tern=43
view/org.eclipse.gdt.debug.ui.GoalVariablesViewBeliefs=2
view/org.eclipse.gdt.HistoryView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=43
devstyle/state/editorColor/As_Visual_Studio_2010=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=72006749
view/org.eclipse.gdt.debug.ui.GoalVariablesViewMails=1
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=43
view/org.eclipse.debug.ui.BreakpointView=1
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=43
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.webclipse.ui=40
misc/systemId=1fDB6e40D5289051E34
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.monitor=40
