ServerAdmin logicmoo@gmail.com
ServerName logicmoo.org
RewriteEngine On
ProxyPreserveHost On
ErrorLog /tmp/apache_err.log
#${APACHE_LOG_DIR}/error.log
CustomLog  /tmp/apache.log combined
#${APACHE_LOG_DIR}/access.log combined

#Header always set X-Frame-Options "ALLOWAll"
#Header always set X-Frame-Options "SAMEORIGIN"
#Header always set X-UA-Compatible "IE=edge"

#RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
#RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}

DocumentRoot /var/www/html
ProxyPreserveHost On
ProxyRequests off

# LogLevel alert rewrite:trace3
#ProxyPass /.git/ http://logicmoo.org:1082/gitlab/.git/

