SSLEngine on

# Container uses a unique non-signed certificate
# RequestHeader unset Accept-Encoding

SSLProtocol all +TLSv1.2 +TLSv1.3
#SSLProtocol all -SSLv2 -SSLv3 +TLSv1.2 +TLSv1.3
SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
SSLHonorCipherOrder             on

# Encoded slashes need to be allowed
# AllowEncodedSlashes NoDecode

# SSL configuration, you may want to take the easy route instead and use Lets Encrypt!
# keep the host
ProxyPreserveHost On
SSLProxyEngine     On
SSLProxyVerify None
SSLProxyCheckPeerCN On
SSLProxyCheckPeerName On
SSLCertificateFile /etc/letsencrypt/live/logicmoo.org/fullchain.pem   
SSLCertificateKeyFile /etc/letsencrypt/live/logicmoo.org/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf

ServerAdmin logicmoo@gmail.com
RewriteEngine On
ProxyPreserveHost On
ErrorLog /tmp/apache_err.log
#${APACHE_LOG_DIR}/error.log
CustomLog  /tmp/apache.log combined
#${APACHE_LOG_DIR}/access.log combined

Header always set X-Frame-Options "ALLOWAll"
#Header always set X-Frame-Options "SAMEORIGIN"
#Header always set X-UA-Compatible "IE=edge"

#RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
#RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}
ProxyPreserveHost On
ProxyRequests off

