# Apache config for hoogle
ProxyPass /gitlab http://logicmoo.org:1080/gitlab/

ProxyPass /home http://logicmoo.org:3020/home
ProxyPass /cpack http://logicmoo.org:3020/cpack
ProxyPass /admin http://logicmoo.org:3020/admin
ProxyPass /yasgui http://logicmoo.org:3020/yasgui
ProxyPass /help http://logicmoo.org:3020/help
ProxyPass /user http://logicmoo.org:3020/user
ProxyPass /browse http://logicmoo.org:3020/browse
ProxyPass /filesystem http://logicmoo.org:3020/filesystem
ProxyPass /node_modules http://logicmoo.org:3020/node_modules
ProxyPass /ace http://logicmoo.org:3020/ace
#ProxyPass /icons http://logicmoo.org:3020/icons
ProxyPass /pengine http://logicmoo.org:3020/pengine
ProxyPass /pldoc http://logicmoo.org:3020/pldoc
ProxyPass /plweb http://logicmoo.org:3020/plweb
ProxyPass /servlets http://logicmoo.org:3020/servlets
ProxyPass /swish http://logicmoo.org:3020/swish

ProxyPass /opt http://logicmoo.org:3020/opt
#ProxyPass /filesystems http://logicmoo.org:3020/filesystems
#ProxyPass /e http://logicmoo.org:3020/e
#ProxyPass /p/ http://logicmoo.org:3020/p/
#ProxyPass /help http://logicmoo.org:3020/help

RewriteCond %{HTTP:UPGRADE} ^WebSocket$   [NC]
RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
RewriteRule .* ws://localhost:3020%{REQUEST_URI} [P,L]

Header always set X-Frame-Options "SAMEORIGIN"


ProxyPassReverse / http://localhost:3020
ProxyPassReverse / http://logicmoo.org:3020


# End hoogle config
